2025/12/21 23:19                                     2023 年のキャッシュレス決済比率を算出しました （METI/経済産業省）




    2023年のキャッシュレス決済比率を算出しました
  キャッシュレス決済比率は39.3％、2025年の目標年に向け堅調に拡大
  2024年3月29日
  ものづくり/情報/流通・サービス

  経済産業省は、キャッシュレス決済比率を2025年までに4割程度にするという政府目標の達成に向け、関係省庁と連携しつつ、キャッシュレス
  決済の推進に取り組んでおり、キャッシュレス決済比率を定期的に算出・公表しています。
  2023年のキャッシュレス決済比率は、39.3％と2025年の4割達成に向けて堅調に上昇しています。
  1．算出結果概要
  2023年のキャッシュレス決済比率は堅調に上昇し、39.3%（126.7兆円）となりました。その分子の内訳は、クレジットカードが
  83.5％（105.7兆円）、デビットカードが2.9％（3.7兆円）、電子マネーが5.1％（6.4兆円）、コード決済が8.6％（10.9兆円）でした。
                          我が国のキャッシュレス決済額及び比率の推移（2023年）




  ＜成長戦略フォローアップ＞【2019年6月21日閣議決定】
  （抜粋）2025年6月までに、キャッシュレス決済比率を倍増し、4割程度とすることを目指す。
                           キャッシュレス決済額及び比率の内訳の推移




https://www.meti.go.jp/press/2023/03/20240329006/20240329006.html                             1/2
2025/12/21 23:19                                     2023 年のキャッシュレス決済比率を算出しました （METI/経済産業省）
  2．算出方法について
  キャッシュレス決済比率は、以下の式に基づき、各出典の前年実績が公表された後に、キャッシュレス決済の推進状況を把握するための指標と
  して、経済産業省において暦年のデータを用いて毎年算出・公表しているものです。




  （出典）
  ※1 （一社）日本クレジット協会調査（注）2012年までは加盟クレジット会社へのアンケート調査結果を基にした推計値、2013年以降は指定
  信用情報機関に登録されている実数値を使用
  ※2 日本デビットカード推進協議会（～2015年）、 2016年以降は日本銀行「決済システムレポート」・「決済動向」
  ※3 日本銀行「決済動向」
  ※4 （一社）キャッシュレス推進協議会「コード決済利用動向調査」
  ※5 内閣府「国民経済計算」（名目）
  関連資料
      【参考】キャッシュレス決済額・比率の内訳の推移（2010～2023年）（Excel形式：23KB）
  関連リンク
      2022年のキャッシュレス決済比率を算出しました
      「キャッシュレスの将来像に関する検討会」のとりまとめを行いました
  担当
  商務・サービスグループ キャッシュレス推進室長 松隈
  担当者：和田、金子、中田、手塚
  電話：03-3501-1511（内線 4120）
  メール：bzl-cashless-study-group★meti.go.jp
  ※［★］を［@］に置き換えてください。




https://www.meti.go.jp/press/2023/03/20240329006/20240329006.html                             2/2
