コンサルタントが語る
                              6                                                                                                                    【Q5】
                                                                                                                                                    Q4で「賛成」
                                                                                                                                                   （複数回答）
                                                                                                                                                          と答えた方への質問です。
                                                                                                                                                          （N=255）
                                                                                                                                                                   0
                                                                                                                                                                                        【Q6】
                                                                                                                                                                     その理由を教えてください。 Q4で「反対」
                                                                                                                                                                     10 20 30 40 50
                                                                                                                                                                                    （%）（複数回答）
                                                                                                                                                                                     60
                                                                                                                                                                                              と答えた方への質問です。
                                                                                                                                                                                             （N=467）
                                                                                                                                                                                                       0
                                                                                                                                                                                                         その理由を教えてください。
                                                                                                                                                                                                         10 20 30 40 50
                                                                                                                                                                                                                        （%）
                                                                                                                                                                                                                         60
                                                                                                                                                                                                                                                                                 図表2




                              「スコアリング」普及に向けて                                                                                                          真面目に生きている人が評価される社会に
                                                                                                                                                               なるのは良いことだから
                                                                                                                                                                                                                       50%
                                                                                                                                                                                                                             個人情報を共有することに抵抗があるから
                                                                                                                                                                                                                              監視されているようで気持ちが悪いから
                                                                                                                                                                                                                                                                               51%
                                                                                                                                                                                                                                                                               51%

                               金融業界が取り組むべきこと
                                                                                                                                                                     高いスコアであれば
                                                                                                                                                                様々な優遇を受けられそうだから
                                                                                                                                                                                                                 39%                信用スコアの計算方法が
                                                                                                                                                                                                                                                             29%
                                                                                                                                                                                                                                     不透明だと不安だから
                                                                                                                                                               信用スコアを意識する人が増え、
                                                                                                                                                                                                                34%            今のままでも、信用力の評価について
                                                                                                                                                                                                                                                            25%
                                                                                                                                                                 犯罪が減る可能性があるから                                                       不満なく過ごせているから
                               消費者や企業に対して第三者が点数をつける
                                                  「スコアリング」
                                                         が普及することは、従来から                                                                                    便利な世の中になる可能性があるから                                    33%                   低いスコアだった場合に
                                                                                                                                                                                                                                                            25%
                                                                                                                                                        従来の学歴社会より総合的に信用力が                                                             生活がしづらそうだから
                              スコアリングを活用していた金融機関にとっては新たなビジネスチャンスにつながる一方で、
                                                                       消費                                                                                        評価されそうだから
                                                                                                                                                                                                               30%
                                                                                                                                                                                                                                 登録や手続きが面倒に感じるから            24%
                              者意識への配慮や大手プラットフォーム提供事業者の寡占化など、取り組むべき課題がある。                                                                              中国など海外では成功していると思うから                                 8%                 SNSですら自由に使えない社会は怖いから         18%
                                                                                                                                                                                           その他 0%
                               本稿では、普及の背景や、
                                          その利活用事例を紹介するとともに、
                                                          スコアリングのさらなる普及                                                                                                                                                           今の人間関係が崩れそうだから     7%
                                                                                                                                                                                                                                             その他    3%
                              に向けた課題と対応策を提言する。                                                                                                    （出所）   ネットプロテクションズ「「信用スコア」          に対する意識調査」
                                                                                                                                                   https://corp.netprotections.com/news/press/2018/1128




                                                                                         そもそも、
                                                                                             スコアは何のために必要なのだろう                                     スコアを一程度の高水準に維持するために                                                難しくなっており、今後は自社の顧客を選択
                                    スコアリング普及の背景                                       か。
                                                                                       金融におけるスコアリングの先駆けとなった                                       クレジットカードや各種金融サービスを利用                                               するためにも何らかの方法で顧客の信用力を
                                                                                     のは、
                                                                                       米フェア・アイザック社（Fair Isaac Co.）                                するという循環が生まれている。最近、
                                                                                                                                                                   中国で                                               示すスコアを付与する、
                                                                                                                                                                                                                               あるいはスコアを利用
                               近年、
                                 金融機関が通信事業者や流通事業者                                         「FICO スコア＊1」である。
                                                                                      が算出する              もともと                                     普及が進む芝麻信用も金融サービス以外で                                                することが必要になる。
                              等の非金融機関と共同でスコアリングモデル                                   は、
                                                                                      クレジットカードやローン契約時における信                                        の利用が進んでおり、個人や企業の信用力を
                              を構築・事業化する動きが加速している。金融                                   用力を測る指標として作られたものであるが、                                       示す「名刺」代わりになりつつある。
                              機関が積極的にスコアリングモデル構築に                                     欧米では主要金融機関のみならず、電気や                                            一方、
                                                                                                                                                       日本においては一般消費者が第三                                                       どのようにしてスコアを
                              取り組む背景としては、①金融機関では、
                                                これ                                   ガス、賃貸借契約においてもFICOスコアが                                        者から点数をつけられる
                                                                                                                                                            （スコアリングされる）                                                       付与・活用するか
                              までは厳格なリスク評価や本人確認ができ                                     利用されており、一 般 消 費 者はこのF I C O                                 ことを過度に嫌う傾向がある。
                                                                                                                                                               その要因として
                              なかったがゆえに取引できなかった顧客（外国                                                                                               は、
                                                                                                                                                   個人情報が漏洩することへの懸念があげ                                                 スコアリングについては、
                                                                                                                                                                                                                                 単に顧客の信用力
                                                                                                                                            図表1
                              人やフリーランサー等）
                                        が少なくなかった。信用                                                                                               られるが、
                                                                                                                                                      日常の生活において画一的に一定                                                のセグメンテーション化を効率的に行うための
                金融コンサルティング部




                                                                                  【Q4】
                              力向上につながるデータを集めることにより、                                                                                               水準のサービスを当たり前のように受けてきた                                              ツールとして捉えるか、
                                                                                                                                                                                                                               顧客特性に応じたマー
                 グループマネージャー




                                                                                   信用スコアが普及すると、一例としてスコアに
                              こうした潜在顧客に対しても金融サービスを                                 応じたサービス
                                                                                         （例：融資やマッチング）の提供が                                         ため、
                                                                                                                                                    差別化された優遇サービスを受けること                                               ケティングアプローチ
                                                                                                                                                                                                                              （究極的にはOne-to-One
                                                                                   想定されますが、信用スコアの普及について
        中島 芳徳




                              提供できるという 挑戦的側面 、②金融機関                                あなたは賛成ですか、反対ですか？（N=722）                                        に慣れていないという国民性も大きな要因に                                               マーケティング）
                                                                                                                                                                                                                            を高度化するための手段とし
                              では、
                                これまでは秘匿性を重視する観点から                                                                                                 なっていると考えられる。ECサイトや通販を                                              て捉えるかで、
                                                                                                                                                                                                                           付与・活用の方針が異なる。
                              取引データを匿名化して利活用するという                                     賛成 35%                           反対 65%                     中心に後払い決済を提供するネットプロテク                                                さて、顧客の信用力をスコア化する方法と                 ＊1.支払い履歴、
                                                                                                                                                                                                                                                                  借入残高、
                                                                                                                                                                                                                                                                      信用
                                                                                                                                                                                                                                                            リスク商品の利用期間などを
                              考えがなかったが、金融サービス自体の収益                                                                                                ションズが実施した調査 によると、
                                                                                                                                                                  信用スコア              ＊2
                                                                                                                                                                                                                     して、
                                                                                                                                                                                                                       どのような方法が考えられるだろうか。                   元に、個人の債務超過（デ
                                                                                   （%）
                                                                                      「賛成」と回答した人の割合
                                                                                                  （年齢層別）
                              環境が厳しくなり、
                                      さらには大手通信事業者や                                  50                                                            の活用に対しては、反対意見が65％を占め、                                               法人においては、既に財務状況や事業内                    フォルト）
                                                                                                                                                                                                                                                                リスクを300-850
                                                                                                                                                                                                                                                            点の間でスコア化したもの。
                              流通事業者等のプラットフォーマーが自社の                                  40                                                            特に「個人情報を提供することに抵抗がある」                                              容・規模、株主構成などをもとにスコア
                                                                                                                                                                                                                                      （評点）                  点数の高いほうを信用力が
                                                                                                                                                                                                                                                            高いと判 断され、米 国では
                              持つビックデータを活用して金融サービスに                                  30
                                                                                                                                                  「監視されているようで気持ちが悪い」との                                               を算定・提供するサービスが普及している。                   大手金融機関上位100社
                                                                                    20                                                                                                                                                                      中90社がリスク評価に活用
                              本格参入する中で、金融機関としても収益源                                                                                                回答が上位を占めている。                                                       しかし、例えば起業して間もなく、事業内容が                  している。
                                                                                    10    45%       50%       36%        26%       30%   24%
                              となりうる新たなサービス開発に取り組まざる                                                                                                  しかしながら、消費者ニーズが多様化する                                             これまでの業種・業態にフィットしないスタート
                                                                                     0                                                                                                                                                                    ＊2.『
                                                                                                                                                                                                                                                             「信用スコア」
                                                                                                                                                                                                                                                                   に対する意識
                                                                                         15〜19歳 20〜29歳 30〜39歳 40〜49歳 50〜59歳              60歳〜
                              を得ないという 後追い的側面 、
                                             の両面がある                                                                                               現在、金融業界をはじめとする事業会社が画                                               アップ企業に対しては、従来のスコアリング                   調査 2019年上半期版』
                                                                                 （出所）   ネットプロテクションズ「「信用スコア」          に対する意識調査」                                                                                                                              https://corp.netprotections.com
                              と考えられる。                                             https://corp.netprotections.com/news/press/2018/1128
                                                                                                                                                  一的に一定水準のサービスを提供することは                                               モデルが適用できない場合が多いといった                    /news/press/2019/0307




24 コンサルタントが語る-6                                                                                                                                                                                                                                            コンサルタントが語る-6                25
当レポートに掲載されているあらゆる内容の無断転載・複製を禁じます。すべての内容は日本の著作権法及び国際条約により保護されています。
Copyright(C) 2019 Nomura Research Institute,Ltd. All rights reserved. No reproduction or republication without written permission.
コンサルタントが語る
                            6
                            問題も指摘されている。                                             や各種サービスの取引・利用情報をアプリに                             履歴や行動履歴も個人情報として定義され、       今、地域商店街や中小規模の流通事業者が
                              このため一部の機関投資家は、企業評価                                    登録することで、
                                                                                           自身のスコアを向上させる                              本人の同意なしに第三者への提供ができない。      金融機関と提携して、独自にポイントや電子
                           を行う際に、
                                非財務データ
                                     （オルタナティブ・デー                                    こともできる。                                          一方で、
                                                                                                                                        特定の個人を識別できないように個人       マネー等の決済システムを構築する動きを
                           タ）
                            をインプットとして独自のスコアリングモデル                                      Google、Amazon、楽天、LINE、Yahoo!                  情報を加工し、
                                                                                                                                           個人情報を復元できないように       加速させているが、
                                                                                                                                                                        大手数社にポイントや電子
                           を構築し、財務データ主体の従来のモデルで                                     等の大手プラットフォームサービス事業者は、                            した「匿名加工情報」は、一定の条件の下で       マネーが共通化・集約化され始めている現状
                           は測ることのできない付加価値を積極的に                                      数千万人規模の顧客基盤、
                                                                                               および顧客データ                              第三者に提供できるようになり、
                                                                                                                                                   ビックデータや      に鑑みると、
                                                                                                                                                                     その利便性やサービス水準の高さ
                            評価しようとしている。例えば、衛星写真画像                                   を持ち、
                                                                                       日々の顧客のサービス利用履歴をもと                             スコアリングを活用したマーケティングが高度      に追いつくことは困難であり、
                                                                                                                                                                             こうした動きも
                            からショッピングモールの駐車場に停車して                                    に様々な切り口でスコアリングを行い、顧客に                            化している。例えば、民間では、DataSignや   局所的なものにとどまる可能性が高い。
                           いる台数を指標化してモール運営会社の収益                                     フィットする特典（リワード）
                                                                                                 をタイミングよく提供                          データ・インテリジェンスがパーソナルデータを      また、
                                                                                                                                                                   大手プラットフォームサービス事業者に
                           を予想する、SNSの投稿内容から商品・サー                                    しながら継続的に自社サービスを利用してもら                            管理・提供する情報銀行サービスを開始し、       顧客データが集まり、AIを活用したスコアリン
                           ビスの需要予測を行う、
                                     などが挙げられる。                                      う仕掛けを構築している。
                                                                                               こうした動きに対し、                            三菱UFJ信託銀行などでも2019年に同様の     グが急速に発展することにより、
                                                                                                                                                                              消費者保護の
                            NRIが昨年、欧米の機関投資家にヒアリング                                   特に銀行は銀行法による制約のために金融                              サービス開始を目指している。
                                                                                                                                                  データの収集方       観点でのリスク管理（モニタリング）
                                                                                                                                                                                が不十分と
                            調査を実施したところ、
                                      クレジットカード会社や                                   サービス以外の提供はできないため、
                                                                                                    プラット                             法やデータの価値に見合った対価設定などの       なる懸念がある。
                                                                                                                                                                       この点については、
                                                                                                                                                                               第三者に
                            大手旅行サイト、SNSや衛星写真など様々な                                   フォーマーと提携して与信や債権回収などの                             課題はあるが、
                                                                                                                                           本格的な普及を期待したい。        スコアを提供するオープンスコア事業者、
                                                                                                                                                                                  ある
                           データ購入に1社あたり平均で数千万円から                                     金融サービス機能を提供することにより、顧客                            ②不正防止の強化                   いは匿名加工情報を第三者に提供する企業
                            数億円を支払っていることが分かった。
                                             さらに                                    基盤の拡大、および顧客データの利活用を                               消費者自身が購買履歴や行動履歴を提供        は、国が認定する指定信用情報機関のような
                           データ分析システムを合わせると年に百億円                                     図ろうとしている。                                        するオープンスコアモデルについては、提供       認定機関で登録・管理する等の対策が必要と
                            規模で投資している機関投資家もあった。                                                                                      される情報への不正対策が課題である。実際       考えられる。
                              一方で、個人向けには、金融機関に限らず                                                                                    に中国では、信用スコアを上げるために必要
                            様々な事業者がスコアリングモデルを構築・                                          スコアリングの課題と対応策                              な購買履歴や行動履歴を不正に提供する、
                            活用しており、中にはオープンスコアとして                                                                                     あるいは本人になりすましをしてスコアリング               おわりに
                            サービス提供している事業者もいる。例えば、                                      スコアリングを活用したサービスやマーケ                           事業者サイトにログインして信用スコアを勝手
                            みずほ銀行とソフトバンクが合弁で立ち上げた                                   ティングが拡大・浸透するためには、何が課題                            に取得する悪徳業者も出現し、社会問題と         消費者の受容性に対する課題はあるもの
                            J.Scoreは、両社がこれまでに築いてきた与信                                になっていて、
                                                                                          どのような対応策が必要であろ                             なっている。
                                                                                                                                          こうした不正を防止するためには、      の、技術の進化や大手プラットフォームサービ
                            管理能力と情報分析力を活用した「AIスコ                                    うか。                                              本人認証や登録データ証明の仕組みを導入        ス事業者のデータ収集力の進展により、顧客
                           ア」を構築し、利用者が個人情報を含まない                                     ①消費者保護の徹底〜抵抗感の緩和〜                                することが急務である。                を
                                                                                                                                                                「スコアリング」するという行為自体は確実に
                            生年月、
                               仕事、
                                 住居などに関する質問をスマー                                        課題としては、
                                                                                             まず、
                                                                                               日本の国民性として                             ③大手事業者への寡占化、および            広がっていくと考えられる。一方で、個人情報
                           トフォンのアプリに入力することにより、利用者                                   第三者から信用力を評価されることへの抵抗                              AIスコアリングのリスク管理への対応        保護や不正対策など規制面の取り組みも本
                            のスコアを判定・提供している。
                                          このAIスコア                                   感が強いことがあげられる。
                                                                                                これに対しては、                              スコアリングデータの信憑性や精度を上げる      格化している。金融機関は、今後の規制動向
                           は、個人向けローンの金利・極度額に利用さ                                     個人情報・データの保護はもちろん、消費者                             ためには、顧客データ収集やデータ分析シス       に配慮しながらも、
                                                                                                                                                                        自社の顧客基盤を積極的
                            れるだけでなく、提携企業の特 典サービス                                    保護の仕組みが必要である。
                                                                                                日本では2017年                            テムへの莫大な投資が必要になるが、
                                                                                                                                                     それに        に活用したスコアリングビジネスの応用可能性
                          （リワード）
                               を受けることができる。
                                         さらに利用者                                     に個人情報保護法が改正・施行され、他の                              よって、
                                                                                                                                        大手プラットフォームサービス提供事業      を検討していく必要がある。
                            が、
                             普段の行動習慣（運動、
                                       学習、
                                         睡眠、
                                           お金）                                      情報と照合することで個人を特定できる購買                             者への寡占化を促進する可能性がある。昨



26 コンサルタントが語る-6                                                                                                                                                                          コンサルタントが語る-6   27
当レポートに掲載されているあらゆる内容の無断転載・複製を禁じます。すべての内容は日本の著作権法及び国際条約により保護されています。
Copyright(C) 2019 Nomura Research Institute,Ltd. All rights reserved. No reproduction or republication without written permission.
